<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: rgb(195, 252, 39); }
    .attribution a { color: hsl(228, 45%, 44%); color: aliceblue; }

    .one{
      background-color: rgb(44, 44, 44);
  text-align: center;
  width: 350px; /* Fixed width */
  height: 750px; /* Fixed height */
  border-radius: 10px;
  padding: 20px; /* Internal padding for spacing */
  margin: 100px auto; /* Center horizontally and add top margin */

    }

    .circular-image {
    margin-top: 50px;
    width: 150px; /* Set the width and height to the same value */
    height: 150px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image is not stretched */
}

.heading1{
  color: aliceblue;
}
.heading2{
  color: rgb(195, 252, 39);
}
.heading3{
  color: aliceblue;
}

.btn1{
  border-radius: 5px;
  border-style: none;
  background-color: rgb(80, 79, 79);
  color: aliceblue;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  width: 300px;
  margin-top: 5px;
  margin-bottom: 30px;
  cursor: pointer;
}
.btn1:hover{
  background-color: rgb(195, 252, 39);
  color: black;
}
a{
  text-decoration: none;
  
}
  </style>
</head>
<body style="background-color: black;">
  <div class="one">
    <img src="assets/images/avatar-jessica.jpeg" alt="Circular Image" class="circular-image">
    <h1 class="heading1">Jessica Randall</h1>
    <h4 class="heading2">London, United Kingdom</h4>
    <p class="heading3">"Front-end developer and avid reader."</p>

    <a href="#"><button class="btn1">Github</button></a><br>
    <a href="#"><button class="btn1">Frontend Mentor</button></a><br>
    <a href="#"><button class="btn1">LinkedIn</button></a><br>
    <a href="#"><button class="btn1">Twitter</button></a><br>
    <a href="#"><button class="btn1">Instagram</button></a><br>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tomal Dhar</a>.
  </div>
</body>
</html>